05/25/2023 17:41:36[original timestamp] noop - start - Cloudwatch
05/25/2023 17:41:36[original timestamp] noop - start - Nagios
05/25/2023 17:41:36[original timestamp] noop - start - Solarwinds
05/25/2023 17:41:36[original timestamp] noop - start - Splunk Synthetics
05/25/2023 17:41:41, alert_group="Buttercup Website", signature="ELB_TRAFFIC_ANOMLY", app="Cloudwatch", app_shortname="CW", src="lb.buttercup.com", severity_id="4", vendor_severity="ALARM" {"event": {"AlarmName": "Buttercup Website Traffic Anomaly", "AlarmDescription": null, "AWSAccountId": "025293322704", "AlarmConfigurationUpdatedTimestamp": "2023-05-22 15:08:42.470+0000", "NewStateValue": "ALARM", "NewStateReason": "Thresholds Crossed: 1 out of the last 1 datapoints [10109.0 ([original timestamp])] was less than the lower thresholds [0.5476497308103612] or greater than the upper thresholds [1.7023502691896126] (minimum 1 datapoint for OK -> ALARM transition).", "StateChangeTime": "[original timestamp].927+0000", "Region": "US East (Ohio)", "AlarmArn": "arn:aws:cloudwatch:us-east-2:025293322704:alarm:Buttercup Website Traffic Anomaly", "OldStateValue": "INSUFFICIENT_DATA", "OKActions": [], "AlarmActions": ["arn:aws:sns:us-east-2:025293322704:buttercup_website_aws_alarms"], "InsufficientDataActions": [], "Trigger": {"Period": 300, "EvaluationPeriods": 1, "DatapointsToAlarm": 1, "ComparisonOperator": "LessThanLowerOrGreaterThanUpperThreshold", "ThresholdMetricId": "ad1", "TreatMissingData": "breaching", "EvaluateLowSampleCountPercentile": "", "Metrics": [{"Id": "m1", "MetricStat": {"Metric": {"Dimensions": [{"value": "lb-buttercup", "name": "LoadBalancerName"}], "MetricName": "RequestCount", "Namespace": "AWS/ELB"}, "Period": 300, "Stat": "Sum"}, "ReturnData": true}, {"Expression": "ANOMALY_DETECTION_BAND(m1, 1)", "Id": "ad1", "Label": "RequestCount (expected)", "ReturnData": true}]}}}
05/25/2023 17:48:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="4", vendor_severity="WARN" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Warning,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 17:51:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 17:52:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-4", severity_id="4", vendor_severity="WARN" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Warning,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 17:54:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-3", severity_id="4", vendor_severity="WARN" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Warning,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 17:55:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-4", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 17:56:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 17:56:42, alert_group="Buttercup Website", signature="check_process", app="Nagios", app_shortname="NAG", src="app-1", severity_id="6", vendor_severity="CRITICAL" [[original timestamp]] SERVICE ALERT: web-1;QR Code Generator Service Status;CRITICAL;HARD;5;CRITICAL: W3SVC is stopped (should be running)
05/25/2023 17:57:41, alert_group="Buttercup Website", signature="ELB_UNHEALTHY_HOSTS", app="Cloudwatch", app_shortname="CW", src="lb.buttercup.com", severity_id="5", vendor_severity="ALARM" {"event": {"AlarmName": "Buttercup Website Load Balancer Unhealthy Hosts", "AlarmDescription": null, "AWSAccountId": "025293322704", "AlarmConfigurationUpdatedTimestamp": "2023-05-20T17:32:18.560+0000", "NewStateValue": "ALARM", "NewStateReason": "Threshold Crossed: 1 out of the last 1 datapoints [1.0 ([original timestamp])] was greater than the threshold (0.0) (minimum 1 datapoint for OK -> ALARM transition).", "StateChangeTime": "[original timestamp].657+0000", "Region": "US East (Ohio)", "AlarmArn": "arn:aws:cloudwatch:us-east-2:025293322704:alarm:Buttercup Website Load Balancer Unhealthy Hosts", "OldStateValue": "OK", "OKActions": [], "AlarmActions": ["arn:aws:sns:us-east-2:025293322704:buttercup_website_aws_alarms"], "InsufficientDataActions": [], "Trigger": {"MetricName": "UnHealthyHostCount", "Namespace": "AWS/ELB", "StatisticType": "Statistic", "Statistic": "MAXIMUM", "Unit": null, "Dimensions": [{"value": "lb-buttercup", "name": "LoadBalancerName"}], "Period": 60, "EvaluationPeriods": 1, "DatapointsToAlarm": 1, "ComparisonOperator": "GreaterThanThreshold", "Threshold": 0.0, "TreatMissingData": "missing", "EvaluateLowSampleCountPercentile": ""}}}
05/25/2023 17:58:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-3", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 17:58:42, alert_group="Buttercup Website", signature="HTTPCode_ELB_5xx", app="Cloudwatch", app_shortname="CW", src="lb.buttercup.com", severity_id="6", vendor_severity="ALARM" {"event": {"AlarmName": "Buttercup Website 5xx Errors", "AlarmDescription": null, "AWSAccountId": "025293322704", "AlarmConfigurationUpdatedTimestamp": "2023-05-22 21:43:40.187+0000", "NewStateValue": "ALARM", "NewStateReason": "Threshold Crossed: 1 out of the last 1 datapoints [50.0 ([original timestamp])] was greater than the threshold (0.0) (minimum 1 datapoint for OK -> ALARM transition).", "StateChangeTime": "[original timestamp].508+0000", "Region": "US East (Ohio)", "AlarmArn": "arn:aws:cloudwatch:us-east-2:025293322704:alarm:Buttercup Website 5xx Errors", "OldStateValue": "INSUFFICIENT_DATA", "OKActions": [], "AlarmActions": ["arn:aws:sns:us-east-2:025293322704:buttercup_website_aws_alarms"], "InsufficientDataActions": [], "Trigger": {"MetricName": "HTTPCode_ELB_5XX", "Namespace": "AWS/ELB", "StatisticType": "Statistic", "Statistic": "SUM", "Unit": null, "Dimensions": [{"value": "lb-buttercup", "name": "LoadBalancerName"}], "Period": 300, "EvaluationPeriods": 1, "DatapointsToAlarm": 1, "ComparisonOperator": "GreaterThanThreshold", "Threshold": 0.0, "TreatMissingData": "missing", "EvaluateLowSampleCountPercentile": ""}}}
05/25/2023 17:58:43, alert=1, itsi_instruction="Review the performance in Splunk Synthetics to see if there is still a problem.", alert_group="Buttercup Website", signature="Browser Check", app="Splunk Synthetics", app_shortname="SSM", src="buttercup.com", severity_id="6", vendor_severity="anomalous" {"severity":"Critical","originatingMetric":"synthetics.run.downtime.percent","detectOnCondition":"when(stream > fire_threshold_stream) and previous_conditions","messageBody":"Rule \"Learn Downtime\" triggered at [original timestamp].\n\nSignal value for  in  is out of bounds\n\nSignal details:\n{test=it-essentials-learn-internal.notsplunktshirtco.com, sf_metric=synthetics.run.downtime.percent, location=AWS - N. Virginia, location_id=aws-us-east-1, test_type=browser, test_id=4819}\n\nRunbook: http://updatethisnow.com","inputs":{"previous_conditions":{"value":"true","fragment":"when(stream > fire_threshold_stream)","key":{"location":"AWS - N. Virginia","location_id":"aws-us-east-1","sf_metric":"synthetics.run.downtime.percent","test":"it-essentials-learn-internal.notsplunktshirtco.com","test_id":"4819","test_type":"browser"}},"stream":{"value":"100.0","fragment":"data(resource_type,\n                  filter=scope,\n                  rollup='latest',\n                  resolution=utils.DEFAULT_RESOLUTION).max(by=group_by, allow_missing=utils.DEFAULT_ALLOW_MISSING)","key":{"location":"AWS - N. Virginia","location_id":"aws-us-east-1","sf_metric":"synthetics.run.downtime.percent","test":"it-essentials-learn-internal.notsplunktshirtco.com","test_id":"4819","test_type":"browser"}},"clear_threshold_stream":{"value":"90","fragment":"const(fire_threshold)"},"fire_threshold_stream":{"value":"90","fragment":"const(fire_threshold)"}},"rule":"Learn Downtime","messageTitle":"Critical Alert: Learn Downtime","sf_schema":2,"eventType":"Ft7zH4AA4AA__Ft73hmvAwAo__Learn Downtime","runbookUrl":"http://updatethisnow.com","triggeredWhileMuted":false,"detectOffCondition":"when(stream < clear_threshold_stream)","detectorId":"Ft73hmvAwAo","imageUrl":"https://static.us1.signalfx.com/signed/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb20uc2lnbmFsZnguYXBwIiwiZXhwIjoxNjg1Mzg2NTU5LCJpSWQiOiJGd3UtMW00QTRBQSIsIm9JZCI6IkZZTk9SbVVBNEFFIiwiYlQiOiJzdGFydCJ9.xg8gHYtBkrPpjfn2mzS9-2RWXAxjjSTfaAgF_roGFBE/async","tip":null,"statusExtended":"anomalous","incidentId":"Fwu-1m4A4AA","detector":"Learn Downtime","detectorUrl":"https://app.us1.signalfx.com/#/detector/Ft73hmvAwAo/edit?incidentId=Fwu-1m4A4AA&is=anomalous","status":"anomalous","timestamp":"[original timestamp]Z"}
05/25/2023 17:59:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-2", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:00:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-4", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:01:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:03:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-3", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:04:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-2", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:05:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-4", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:06:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:08:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-3", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:09:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-2", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:10:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-4", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:11:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:13:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-3", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:14:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-2", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:15:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-4", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:16:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:18:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-3", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:19:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-2", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:20:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-4", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:21:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="6", vendor_severity="CRITICAL" 136625,183,0,CPU Utilization,CPU Utilization,web-1,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:124,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22023,web-1,/Orion/View.aspx?NetObject=N:124,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Critical,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:21:42, alert_group="Buttercup Website", signature="ELB_TRAFFIC_ANOMLY", app="Cloudwatch", app_shortname="CW", src="lb.buttercup.com", severity_id="2", vendor_severity="OK" {"event": {"AlarmName": "Buttercup Website Traffic Anomaly", "AlarmDescription": null, "AWSAccountId": "025293322704", "AlarmConfigurationUpdatedTimestamp": "2023-05-22 21:47:19.236+0000", "NewStateValue": "OK", "NewStateReason": "Threshold Crossed: 1 out of the last 1 datapoints [174.0 ([original timestamp])] was not less than or equal to the threshold (0.0) (minimum 1 datapoint for ALARM -> OK transition).", "StateChangeTime": "[original timestamp].297+0000", "Region": "US East (Ohio)", "AlarmArn": "arn:aws:cloudwatch:us-east-2:025293322704:alarm:Buttercup Website 5xx Errors Return to Normal", "OldStateValue": "INSUFFICIENT_DATA", "OKActions": ["arn:aws:sns:us-east-2:025293322704:buttercup_website_aws_alarms"], "AlarmActions": [], "InsufficientDataActions": [], "Trigger": {"MetricName": "HTTPCode_ELB_5XX", "Namespace": "AWS/ELB", "StatisticType": "Statistic", "Statistic": "SUM", "Unit": null, "Dimensions": [{"value": "lb-buttercup", "name": "LoadBalancerName"}], "Period": 300, "EvaluationPeriods": 1, "DatapointsToAlarm": 1, "ComparisonOperator": "LessThanOrEqualToThreshold", "Threshold": 0.0, "TreatMissingData": "missing", "EvaluateLowSampleCountPercentile": ""}}}
05/25/2023 18:23:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-4", severity_id="2", vendor_severity="NORMAL" 136625,183,0,CPU Utilization,CPU Utilization,web-4,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:127,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22026,web-4,/Orion/View.aspx?NetObject=N:127,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Normal,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:23:42, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-1", severity_id="2", vendor_severity="NORMAL" 136625,183,0,CPU Utilization,CPU Utilization,web-4,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:127,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22026,web-4,/Orion/View.aspx?NetObject=N:127,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Normal,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:24:41, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-2", severity_id="2", vendor_severity="NORMAL" 136625,183,0,CPU Utilization,CPU Utilization,web-4,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:127,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22026,web-4,/Orion/View.aspx?NetObject=N:127,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Normal,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:24:42, alert_group="Buttercup Website", signature="CPU Utilization", app="Solarwinds", app_shortname="SW", src="web-3", severity_id="2", vendor_severity="NORMAL" 136625,183,0,CPU Utilization,CPU Utilization,web-4,Orion.VIM.VirtualMachines,0,/Orion/View.aspx?NetObject=N:127,swis://ODv2023-1-HCO/Orion/Orion.VIM.VirtualMachines/VirtualMachineID=22026,web-4,/Orion/View.aspx?NetObject=N:127,0,3d 5h 8m ,[original timestamp],,null,No Notes yet...,1,Normal,null,,Virtual Machine,FALSE,null,TRUE,,Local Site,0,,,,null,
05/25/2023 18:31:41, alert_group="Buttercup Website", signature="check_process", app="Nagios", app_shortname="NAG", src="app-1", severity_id="2", vendor_severity="NORMAL" [[original timestamp]] SERVICE ALERT: web-1;QR Code Generator Service Status;CRITICAL;HARD;5;CRITICAL: W3SVC is stopped (should be running)
05/25/2023 18:33:41, alert_group="Buttercup Website", signature="ELB_UNHEALTHY_HOSTS", app="Cloudwatch", app_shortname="CW", src="lb.buttercup.com", severity_id="2", vendor_severity="OK" {"event": {"AlarmName": "Buttercup Website Load Balancer Healthy Hosts", "AlarmDescription": "This will alert when all hosts are healthy in the load balancer configuration.", "AWSAccountId": "025293322704", "AlarmConfigurationUpdatedTimestamp": "2023-05-22 20:47:28.970+0000", "NewStateValue": "OK", "NewStateReason": "Threshold Crossed: 1 out of the last 1 datapoints [1.0 ([original timestamp])] was not less than or equal to the threshold (0.0) (minimum 1 datapoint for ALARM -> OK transition).", "StateChangeTime": "[original timestamp].083+0000", "Region": "US East (Ohio)", "AlarmArn": "arn:aws:cloudwatch:us-east-2:025293322704:alarm:Buttercup Website Load Balancer Healthy Hosts", "OldStateValue": "INSUFFICIENT_DATA", "OKActions": ["arn:aws:sns:us-east-2:025293322704:buttercup_website_aws_alarms"], "AlarmActions": [], "InsufficientDataActions": [], "Trigger": {"MetricName": "UnHealthyHostCount", "Namespace": "AWS/ELB", "StatisticType": "Statistic", "Statistic": "MAXIMUM", "Unit": null, "Dimensions": [{"value": "lb-buttercup", "name": "LoadBalancerName"}], "Period": 300, "EvaluationPeriods": 1, "DatapointsToAlarm": 1, "ComparisonOperator": "LessThanOrEqualToThreshold", "Threshold": 0.0, "TreatMissingData": "missing", "EvaluateLowSampleCountPercentile": ""}}}
05/25/2023 18:33:42, alert_group="Buttercup Website", signature="HTTPCode_ELB_5xx", app="Cloudwatch", app_shortname="CW", src="lb.buttercup.com", severity_id="2", vendor_severity="OK" {"event": {"AlarmName": "Buttercup Website 5xx Errors Return to Normal", "AlarmDescription": null, "AWSAccountId": "025293322704", "AlarmConfigurationUpdatedTimestamp": "2023-05-22 21:47:19.236+0000", "NewStateValue": "OK", "NewStateReason": "Threshold Crossed: 1 out of the last 1 datapoints [174.0 ([original timestamp])] was not less than or equal to the threshold (0.0) (minimum 1 datapoint for ALARM -> OK transition).", "StateChangeTime": "[original timestamp].297+0000", "Region": "US East (Ohio)", "AlarmArn": "arn:aws:cloudwatch:us-east-2:025293322704:alarm:Buttercup Website 5xx Errors Return to Normal", "OldStateValue": "INSUFFICIENT_DATA", "OKActions": ["arn:aws:sns:us-east-2:025293322704:buttercup_website_aws_alarms"], "AlarmActions": [], "InsufficientDataActions": [], "Trigger": {"MetricName": "HTTPCode_ELB_5XX", "Namespace": "AWS/ELB", "StatisticType": "Statistic", "Statistic": "SUM", "Unit": null, "Dimensions": [{"value": "lb-buttercup", "name": "LoadBalancerName"}], "Period": 300, "EvaluationPeriods": 1, "DatapointsToAlarm": 1, "ComparisonOperator": "LessThanOrEqualToThreshold", "Threshold": 0.0, "TreatMissingData": "missing", "EvaluateLowSampleCountPercentile": ""}}}
05/25/2023 18:33:43, alert_group="Buttercup Website", signature="Browser Check", app="Splunk Synthetics", app_shortname="SSM", src="buttercup.com", severity_id="2", vendor_severity="ok" {"severity":"Critical","originatingMetric":"synthetics.run.downtime.percent","detectOnCondition":"when(stream > fire_threshold_stream) and previous_conditions","messageBody":"Rule \"Learn Downtime\" cleared at [original timestamp].\n\nCurrent signal value for  in \n\nSignal details:\n{test=it-essentials-learn-internal.notsplunktshirtco.com, sf_metric=synthetics.run.downtime.percent, location=AWS - N. Virginia, location_id=aws-us-east-1, test_type=browser, test_id=4819}","inputs":{"previous_conditions":{"value":"true","fragment":"when(stream > fire_threshold_stream)","key":{"location":"AWS - N. Virginia","location_id":"aws-us-east-1","sf_metric":"synthetics.run.downtime.percent","test":"it-essentials-learn-internal.notsplunktshirtco.com","test_id":"4819","test_type":"browser"}},"stream":{"value":"0.0","fragment":"data(resource_type,\n                  filter=scope,\n                  rollup='latest',\n                  resolution=utils.DEFAULT_RESOLUTION).max(by=group_by, allow_missing=utils.DEFAULT_ALLOW_MISSING)","key":{"location":"AWS - N. Virginia","location_id":"aws-us-east-1","sf_metric":"synthetics.run.downtime.percent","test":"it-essentials-learn-internal.notsplunktshirtco.com","test_id":"4819","test_type":"browser"}},"clear_threshold_stream":{"value":"90","fragment":"const(fire_threshold)"},"fire_threshold_stream":{"value":"90","fragment":"const(fire_threshold)"}},"rule":"Learn Downtime","messageTitle":"Critical Alert: Learn Downtime","sf_schema":2,"eventType":"Ft7zH4AA4AA__Ft73hmvAwAo__Learn Downtime","runbookUrl":"http://updatethisnow.com","triggeredWhileMuted":false,"detectOffCondition":"when(stream < clear_threshold_stream)","detectorId":"Ft73hmvAwAo","imageUrl":"https://static.us1.signalfx.com/signed/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb20uc2lnbmFsZnguYXBwIiwiZXhwIjoxNjgzNzI1ODMxLCJpSWQiOiJGdkw2eGVQQTRCUSIsIm9JZCI6IkZZTk9SbVVBNEFFIiwiYlQiOiJlbmQifQ.OX_BqO7qQ0yyaL7oez8OFbyidD2mFh_l_YQCKPlp890/async","tip":null,"statusExtended":"ok","incidentId":"FvL6xePA4BQ","detector":"Learn Downtime","detectorUrl":"https://app.us1.signalfx.com/#/detector/Ft73hmvAwAo/edit?incidentId=FvL6xePA4BQ&is=ok","status":"ok","timestamp":"[original timestamp]Z"}
05/25/2023 19:57:01[original timestamp] noop - end - Cloudwatch
05/25/2023 19:57:01[original timestamp] noop - end - Nagios
05/25/2023 19:57:01[original timestamp] noop - end - Solarwinds
05/25/2023 19:57:01[original timestamp] noop - end - Splunk Synthetics